spring.application.name=eomcs-web
#
# server
server.port=8888
server.servlet.context-path=/
#
# web
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB
#
# jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp